DATABASE_URL="postgresql://postgres:i7c914Qw@db.adebouxbuqfbfcpzwnja.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="https://adebouxbuqfbfcpzwnja.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZWJvdXhidXFmYmZjcHp3bmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTQ2NjksImV4cCI6MjA3OTM5MDY2OX0.cLfAfbmP7xcvUAwOXI-6f_LmsVdCFmdUsjhHvhYCpUw"
TESTSPRITE_API_KEY=sk-user-4LRB5JPqyoT8VQcwNUvoDS-KYTgSuQKDbM0dm4RO8Vh-icBkbE93kcVLfZmYha2Mzl0SI_Vin4-WYtUkO6dbjXR4f23YYlTfwO1O_CQ4xWjzP0esFy3N2GcSoPOHvC9GjbY
